{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["libs/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/build",
    "libs/**/vite.config.ts",
    "libs/**/vitest.config.ts",
    "libs/web/design-system"
  ]
}
